body
    font-size: 1rem !important
    font-weight: $font-weight-root

html
    min-width: $body-min-width

.btn
    border-width: 1px

button, .btn
    &:focus
        border: 0

.btn-primary-outline
    &:hover, &:active, &:focus
        background: none
        color: $link-hover-color;
        border-color: $link-hover-color;