.collapse
    position: relative

    &.in
        position: fixed
        top: 0
        bottom: 0
        z-index: 1100

        &.navigation
            left: 0
            width: 290px
            background-color: $sidebar-bg

        &.sidebar
            right: 0
            min-width: 290px
            max-width: 600px
            padding: 6.3rem 1.75rem 1.75rem
            background-color: $sidebar-bg-light
            overflow-y: scroll

            .close
                position: absolute
                top: .25rem
                right: .25rem
                font-size: 4.5rem
                color: #262626
                opacity: 1


#contact-sidebar
    .container-fluid
        font-size: 1.5rem
        text-align: center

        a
            color: $invert-link-color