$body-bg:                   #f3f3f3;
$body-color:                #fff;
$body-min-width:            320px;
$font-size-root:            14px;
$font-weight-root:          300;
$font-family-sans-serif:    Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
$link-color:                #fff;
$brand-primary:             #fff;
$brand-primary-hover:       #ccc;
$primary-cover:             rgba(37, 37, 37, .83);
$secondary-cover:           rgba(8, 26, 55, .77);
$sidebar-bg:                #212121;
$sidebar-border-color:      #363636;
$navbar-height:             9rem
$mobile-navbar-height:      4.5rem